<!DOCTYPE html>    
<html>    
<head>    
    <title>Registration Form</title>    
    <style type="text/css">    
       body {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
    }

        @keyframes gradient {
        0% {
                    background-position: 0% 50%;
            }
        50% {
                    background-position: 100% 50%;
            }
        100% {
        background-position: 0% 50%;
        }
    }   

            
        input[type="text"] {    
            width: 250px;    
        }    
        input[type="submit"], input[type="reset"] {    
            width: 77px;    
            height: 27px;    
            position: relative;left: 180px;    
        }    
        form{    
            text-align: center;    
           font-family: Microsoft Himalaya;   
           color: black;
            font-size: 20px;    
            border: 1px solid floralwhite;    
            width: 600px;    
            margin: 20px auto;    
        }    
        td {    
            
            color: solid black;
            padding: 10px;    
        }    
        td:first-child {    
            text-align: right;    
            font-weight: bold;    
        }    
        td:last-child {    
            text-align: left;    

       }
       h1{
        font-family:Rockwell;
        color: white;
       }
       footer{
        font-family: Gabriola;
       }
       .section {
    
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }
        span {
            border-bottom: 2px solid whitesmoke;
            display: inline-block;
            vertical-align: top;
        }
   
    </style>    
    <script>    
        function validate() {    
            var fname = document.reg_form.fname;    
            var lname = document.reg_form.lname;    
            var address = document.reg_form.address;    
            var gender = document.reg_form.gender;    
            var email = document.reg_form.email;  
            //var dob = document.reg_form.dob;  
            var mobile = document.reg_form.mobile;    
            var course = document.reg_form.course;    
    
            if (fname.value.length <= 0) {    
                alert("Name is required");    
                fname.focus();    
                return false;    
            }    
            if (lname.value.length <= 0) {    
                alert("Last Name is required");    
                lname.focus();    
                return false;    
            }    
            if (address.value.length <= 0) {    
                alert("Address is required");    
                address.focus();    
                return false;    
            }    
            if (gender.value.length <= 0) {    
            alert("Gender is required");    
             gender.focus();    
            return false;    
            }    
            if (email.value.length <= 0) {    
                alert("Email Id is required");    
                email.focus();    
                return false;    
            }   
              
            if (mobile.value.length <= 0) {    
                alert("Mobile number is required");    
                mobile.focus();    
                return false;    
            }    
            if (course.value == "select course") {    
                alert("Course is required");    
                course.focus();    
                return false;    
            }    
            else{

                                                    
                alert('Thank you for your Registration & You are Redirecting to S. B. Jain Website');
               // Redirecting to other page or webste code. 
               window.location = "https://www.sbjit.edu.in/"; 
            }
}

    
    </script>    
</head>    
<body>    
  
      <div >
        <section class="section">
    
    <form method="" action="" name="reg_form" >    
        <h1><span>Registration Form</span></h1>    
        <table>    
            <tr>    
                <td><label>First Name: </label></td>    
                <td>    
                   
                    <input type="text"  name="fname" placeholder="First Name">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Last Name: </label></td>    
                <td>    
                    <input type="text" name="lname" placeholder="Last Name" >    
                </td>    
            </tr>    
            <tr>    
                <td><label>Address: </label></td>    
                <td>    
                    <input type="textarea" size="50" name="address" placeholder="Address" >    
                </td>    
            </tr>    
            <tr>    
                <td><label>Gender: </label></td>    
                <td>    
                    <input type="radio" name="gender" value="male">Male    
                    <input type="radio" name="gender" value="femele">Female    
                     <input type="radio" name="gender" value="other">Other   
                </td>    
            </tr>    
            <tr>    
                <td><label>Email Id: </label></td>    
                <td>    
                    <input type="text" name="email" placeholder="example@gmail.com" >    
                </td>    
            </tr>   
            <tr>
                    <td align="right">DOB :</td>
                    <td><input type="date" name="dob "></td>
            </tr> 
            <tr>    
                <td><label>Mobile: </label></td>    
                <td>    
                    <input type="number" name="mobile" class="tb">    
                </td>    
            </tr>    
            <tr>    
            <td><label>Depatment: </label></td>    
                <td>    
                    <select name="course" class="tb">    
                        <option value="select course">select course</option>    
                        <option value="HTML">Computer Science and Engineering</option>    
                        <option value="CSS">Electronics and Telecommuincation Engg</option>    
                        <option value="JavaScript">Aeronautical Engineering</option>    
                        <option value="Java">Data Science</option>    
                    </select>    
                </td>    
            </tr>    
            <tr>    
                <td>    
                    <input type="submit" name="submit" value="Submit"   onclick="validate()">    
                    <input type="reset" name="reset" value="Reset">    
                </td>    
            </tr>             
        </table>  
         
    </form>    
    </div>
    <footer align="center">
       
        <h3>Name: Uke Chaitali | USNo: ET20027 | Depatment: ETC |Section: A | TAE - Registration Form</h3></br>
    </footer>
</body>    
</html>     
